<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <style type="text/css">

  </style>
</head>
<body style="background: white">

<div class="register-scope">
  <div class="register-table">
    <div class="regist">
      <div class="h2"></div>
      <div class="input-group">
        <input type="text" class="form-control one" placeholder="请输入手机号" aria-describedby="basic-addon1">
      </div>


      <div class="yanzhengma">
        <div class="photo"></div>
        <div class="code">获取验证码</div>
        <div class="input-group">
          <input type="text" class="form-control one two" placeholder="请输入图片中的字符串" aria-describedby="basic-addon1">
        </div>
      </div>

      <div class="input-group">
        <input type="text" class="form-control one" placeholder="请输入验证码" aria-describedby="basic-addon1">
      </div>
      <div class="input-group">
        <input type="text" class="form-control one" placeholder="请输入密码" aria-describedby="basic-addon1">
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox">
          <a href="#" target="_Blank">您确认并同意到位用户协议</a>
        </label>
      </div>
      <button type="submit" class="btn btn-default btn1 ">注册</button>

      <a class="pull" ng-href="#/forgetpwd" href="#/forgetpwd">已有账户？登录</a>

    </div>
  </div>
</div>


<!--<script type="text/javascript" src="js/header.js"></script>-->

<script type="text/javascript">
</script>
</body>
</html>